:root {
  --primario: #9c27b0;
  --primarioOscuro: #89119d;
  --secundario: #ffce00;
  --secundarioOscuro: #rgb(233, 187, 2);
  --blanco: #fff;
  --negro: #000;

  --fuentePrincipal: "Staatliches", cursive;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* para que los rem sean eficacez */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/**Globales**/
body {
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 0;
}
p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blanco);
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
@media (min-width: 769px) {
  .contenedor {
    margin: 0 20rem;
  }
}
h1,
h2,
h3 {
  text-align: center;
  font-family: var(--fuentePrincipal);
  color: var(--secundario);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
/** Header **/
.header {
  text-align: center;
  max-width: 100%;
}
.header__logo {
  margin: 3rem 0;
  width: auto;
}
/** Navegación **/
.navegacion {
  display: flex;
  justify-content: center;
  gap: 2rem;
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
}
.navegacion__enlace {
  font-size: 3rem;
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
}
.navegacion__enlace:hover,
.navegacion__enlace--activo {
  color: var(--secundario);
}
/** Footer **/
.footer {
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  margin: 3rem 0;
}
.footer__texto {
  text-align: center;
  font-family: var(--fuentePrincipal);
  font-size: 2rem;
  color: var(--blanco);
  text-transform: uppercase;
}
/** Grid **/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/** Producto **/
.producto {
  background-color: var(--primarioOscuro);
  padding: 0.5rem;
}

.producto__nombre {
  font-size: 3.5rem;
}
.producto__precio {
  color: var(--secundario);
  font-size: 2.8rem;
}
.producto__nombre,
.producto__precio {
  font-family: var(--fuentePrincipal);
  margin: 0.5rem 0;
  text-align: center;
  line-height: 3.5rem;
}
/** Gráfico **/
.grafico {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 30rem;
  grid-column: 1 / 3;
}
.grafico--camisas {
  grid-row: 2 / 3;
  background-image: url(../img/grafico1.jpg);
}
.grafico--node {
  grid-row: 8 / 9;
  background-image: url(../img/grafico2.jpg);
}
@media (min-width: 769px) {
  .grafico--node {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    background-image: url(../img/grafico2.jpg);
  }
}
/** Nosotros **/
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, auto);
}
.nosotros__imagen {
  grid-row: 1 / 2;
  padding: 1rem;
}
.nosotros__contenido--parrafoUno,
.nosotros__contenido--parrafoDos {
  font-size: 1.4rem;
  padding: 0 1rem;
}
@media (min-width: 768px) {
  .nosotros {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .nosotros__imagen {
    grid-column: 2 / 3;
    padding: 0;
  }
  .nosotros__contenido--parrafoUno,
  .nosotros__contenido--parrafoDos {
    padding: 0;
  }
}
.subTitulo {
  text-transform: uppercase;
}
.iconos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}
.icono {
  text-align: center;
}
.icono__subtitulo {
  margin: 0;
}
@media (min-width: 768px) {
  .iconos {
    grid-template-columns: repeat(4, 1fr);
  }
}
/** Página del Producto **/
.articulo {
  padding: 1rem;
}
@media (min-width: 768px) {
  .articulo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
.formulario__submit {
  background-color: var(--secundario);
  border: none;
  padding: 2rem;
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  transition: background-color 0.3s ease; /*animación para el color de fondo con una duración de 0.3seg ease para tipo de animación*/
  grid-column: 1 / 3;
}
.formulario__submit:hover {
  cursor: pointer;
  background-color: rgb(233, 187, 2);
}
.formulario__campoU,
.formulario__campoD {
  border: 1rem solid var(--primarioOscuro);
  background-color: transparent;
  color: var(--blanco);
  padding: 1rem;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  appearance: none;
  grid-column: 1 / 3;
}
@media (min-width: 768px) {
  .formulario__campoU {
    grid-column: 1 / 2;
  }
  .formulario__campoD {
    grid-column: 2 / 3;
  }
}
.formulario {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
}
